Hi %(username)s

You don't have any connections in your Bills.pk account. Add some now to fully utilize the power of Bills.pk

http://bills.pk/connections/new/

If you need help please feel free to email me directly at umair@bills.pk

Bills.pk
